=title
  font-size: 22px
  letter-spacing: 0.250em
  color: $orange
  margin-bottom: 50px
  text-align: center

=sub-title
  font-size: 22px
  line-height: 30px
  color: $orange

=footer-title
  font-size: 12px
  color: $soft-white
=p
  font-size: 14px
  color: $black
  line-height: 25px

=btn
  display: inline-block
  margin: 0 auto
  text-align: center
  font:
    size: 16px
    weight: bold
  color: $white
  border: 2px solid $orange
  padding: 10px 20px

=box-shadow
  box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2)
  border-radius: 0.475rem
  transition: all 0.3s ease

=change-color
  animation: change-color 0.5s cubic-bezier(0.07, 0.74, 1, 1)
  @keyframes change-color
    0%
      background-color: rgba(0, 0, 0, 0)
    100%
      background-color: rgba($orange, 0.8)

=pulse
  animation: pulse 9s infinite
@keyframes pulse
  0%
    transform: scale(1)
  100%
    transform: scale(1.5)
