@import "reset"
@import "var"
@import "mixins"

section
  padding: 50px 0

.title
  +title

.sub-title
  +sub-title

.text
  +p

#hero
  background: url('../images/hero-bg.jpg') center center no-repeat
  background-size: cover
  min-height: 80vh
  padding: 20px 0
  nav
    display: flex
    justify-content: space-between
    align-items: center
    ul
      display: flex
      @media screen and (max-width: 760px)
        display: none
    li
      margin-right: 20px
      a
        color: $white
  h1
    color: $white
    font-size: 65px
    text-align: center
    margin-top: 25vh
  .btn
    text-align: center
    a
      +btn

.bg-img
  background: url('../images/bg.jpg') center center no-repeat
  #about .wrapper
    display: flex
    .about-left
      flex-basis: 40%
      margin: 80px 40px 80px 0px
      margin-right: 160px
      margin-top: 80px
      h3
        +title
        color: $black
        font-size: 16px
        margin-bottom: 20px
        text-align: left
        span
          display: inline-block
          background-color: $orange
          width: 80px
          height: 6px
          border-radius: 5px
          vertical-align: middle
          margin-right: 30px
      p
        font-size: 16px
      a
        +btn
        color: $orange
        font-style: italic
    .about-right
      flex-basis: 60%
      position: relative
      max-height: 550px
      img
        overflow: hidden
        max-width: 350px
        border: 1px solid $orange
        position: absolute
        +box-shadow
        &:nth-child(1)
          left: 90px
          z-index: 1
        &:nth-child(2)
          z-index: 3
          left: 280px
          top: 210px
        &:nth-child(3)
          z-index: 2
          top: 310px

#news
  background: rgba(235, 180, 2, 0.75)
  .wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    position: relative
    max-width: 1300px
    .arrow
      width: 30px
    .arrow-left
      transform: rotate(180deg)
    .title
      flex-basis: 100%
      color: $white
    .cardNews
      display: flex
      flex-basis: 46%
      background: #f3f3f3
      +box-shadow
      .car-desc
        display: flex
        flex-direction: column
        position: relative
        padding: 20px 0px 0px 20px
        .divider
        a
          color: $orange
          margin-top: 40px
          padding-top: 10px
        .divider
          border-top: 1px solid #ebebeb
          position: relative
          left: -20px
          width: 105.4%
          bottom: -36px

#menu
  .type
    ul
      display: flex
      justify-content: space-around
      max-width: 800px
      margin: 0 auto
      margin-bottom: 50px
      .active
        &:after
          content: ""
          display: block
          margin: 0 auto
          border-bottom: 2px solid $orange
          margin-bottom: 5px
          width: 80%
      a
        font-size: 18px
        color: $black
  .dishes-container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .dishes
      flex-basis: 40%
      margin-bottom: 30px
      h5
        font-size: 18px
        color: $orange
        margin-bottom: 20px
      .price
        font-size: 14px
        color: $black
        font-weight: bold

#gallery
  .gallery-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    .tumb-img
      flex-basis: 25%
      width: 350px
      height: 250px
      img.wide
      max-width: 100%
      max-height: 100%
      height: auto
      img.tall
      max-height: 100%
      max-width: 100%
      width: auto


@media (max-width: 1260px)
  #menu .dishes-container
    justify-content: space-around
  .about-right
    display: none
//
// @media (max-width: 760px)
//   .dishes
//     flex-basis: 100% !important
