html {
  font-size: 16px;
}
@media screen and (max-width: 760px) {
  html {
    font-size: 14px;
  }
}

body {
  font-family: arial;
  font-family: "Rubik", sans-serif;
  letter-spacing: 0.06em;
}

html, body, ul, ol, li, form, fieldset, legend {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}

fieldset, img {
  border: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: hidden;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
  }
}
section {
  padding: 50px 20px;
}

.title {
  font-size: 1.375rem;
  letter-spacing: 0.25em;
  color: #f5bb00;
  margin-bottom: 50px;
  text-align: center;
}

.sub-title {
  font-size: 1.375rem;
  line-height: 30px;
  color: #f5bb00;
}

.text {
  font-size: 0.875rem;
  color: #555555;
  line-height: 25px;
}

.footer-title {
  font-size: 0.75rem;
  color: rgba(253, 252, 252, 0.9);
}

#hero {
  background: url("../images/hero-bg.jpg") center center no-repeat;
  background-size: cover;
  min-height: 80vh;
  padding: 20px 0;
  /* Just a quick hamburger
   */
  /* Transform all the slices of hamburger
   * into a crossmark.
   */
  /* But let's hide the middle one.
   */
  /* Ohyeah and the last one should go the other direction
   */
  /* Make this absolute positioned
   * at the top left of the screen
   */
  /* And let's fade it in from the left
   */
}
#hero nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#hero #menuToggle {
  display: block;
  position: relative;
  right: 50px;
  z-index: 1;
  user-select: none;
}
#hero #menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */
  -webkit-touch-callout: none;
}
#hero #menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
#hero #menuToggle span:first-child {
  transform-origin: 0% 0%;
}
#hero #menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
#hero #menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #f5bb00;
}
#hero #menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#hero #menuToggle input:checked ~ span:nth-last-child(2) {
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}
#hero #menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -80px;
  padding: 50px;
  padding-top: 125px;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(42%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
#hero #menu a {
  color: #555555;
}
#hero #menu li {
  padding: 10px 0;
  font-size: 22px;
  color: #fdfcfc;
  transition: color 0.3s ease;
}
#hero #menu li:hover {
  color: #f5bb00;
}
#hero #menuToggle input:checked ~ ul {
  transform: scale(1, 1);
  opacity: 1;
}
#hero h1 {
  color: #fdfcfc;
  font-size: 4.063rem;
  text-align: center;
  margin-top: 25vh;
}
#hero .btn {
  text-align: center;
}
#hero .btn a {
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #fdfcfc;
  border: 2px solid #f5bb00;
  padding: 10px 20px;
}

.bg-img {
  background: url("../images/bg.jpg") center center no-repeat;
  background-size: cover;
}
.bg-img #about .wrapper {
  display: flex;
}
.bg-img #about .wrapper .about-left {
  flex-basis: 40%;
  margin: 80px 40px 80px 0px;
  margin-right: 160px;
  margin-top: 80px;
}
.bg-img #about .wrapper .about-left h3 {
  font-size: 1.375rem;
  letter-spacing: 0.25em;
  color: #f5bb00;
  margin-bottom: 50px;
  text-align: center;
  color: #555555;
  font-size: 1rem;
  margin-bottom: 20px;
  text-align: left;
}
.bg-img #about .wrapper .about-left h3 span {
  display: inline-block;
  background-color: #f5bb00;
  width: 80px;
  height: 6px;
  border-radius: 5px;
  vertical-align: middle;
  margin-right: 30px;
}
.bg-img #about .wrapper .about-left p {
  font-size: 1rem;
}
.bg-img #about .wrapper .about-left a {
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #fdfcfc;
  border: 2px solid #f5bb00;
  padding: 10px 20px;
  color: #f5bb00;
  font-style: italic;
}
.bg-img #about .wrapper .about-right {
  flex-basis: 60%;
  position: relative;
  max-height: 550px;
}
.bg-img #about .wrapper .about-right img {
  overflow: hidden;
  max-width: 350px;
  border: 1px solid #f5bb00;
  position: absolute;
  box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
  border-radius: 0.475rem;
}
.bg-img #about .wrapper .about-right img:nth-child(1) {
  left: 90px;
  z-index: 1;
}
.bg-img #about .wrapper .about-right img:nth-child(2) {
  z-index: 3;
  left: 280px;
  top: 210px;
}
.bg-img #about .wrapper .about-right img:nth-child(3) {
  z-index: 2;
  top: 310px;
}

#news {
  background: rgba(235, 180, 2, 0.75);
}
#news .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  max-width: 1300px;
}
#news .wrapper .arrow {
  width: 30px;
}
#news .wrapper .arrow-left {
  transform: rotate(180deg);
}
#news .wrapper .title {
  flex-basis: 100%;
  color: #fdfcfc;
}
#news .wrapper .cardNews {
  display: flex;
  flex-basis: 46%;
  background: #f3f3f3;
  box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
  border-radius: 0.475rem;
}
#news .wrapper .cardNews .car-desc {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20px 0px 0px 20px;
}
#news .wrapper .cardNews .car-desc a {
  color: #f5bb00;
  margin-top: 40px;
  padding: 10px 0;
}
#news .wrapper .cardNews .car-desc .divider {
  border-top: 1px solid #ebebeb;
  position: relative;
  left: -20px;
  width: 104.5%;
  bottom: -36px;
}

#menu .type ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 650px;
  margin: 0 auto;
  margin-bottom: 50px;
}
#menu .type ul .active:after {
  content: "";
  display: block;
  margin: 0 auto;
  border-bottom: 2px solid #f5bb00;
  margin-bottom: 5px;
  width: 80%;
}
#menu .type ul a {
  font-size: 1.125rem;
  color: #555555;
  margin-left: 20px;
}
#menu .dishes-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#menu .dishes-container .dishes {
  flex-basis: 40%;
  margin-bottom: 30px;
}
#menu .dishes-container .dishes h5 {
  font-size: 1.125rem;
  color: #f5bb00;
  margin-bottom: 20px;
}
#menu .dishes-container .dishes .price {
  font-size: 0.875rem;
  color: #555555;
  font-weight: bold;
}

#gallery .gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#gallery .gallery-container .tumb-img {
  flex-basis: 24%;
  height: 250px;
  border: 2px solid #fdfcfc;
  overflow: hidden;
  position: relative;
}
#gallery .gallery-container .tumb-img:hover .tumb-overlay {
  background-color: rgba(245, 187, 0, 0.8);
  display: flex;
  animation: change-color 0.5s cubic-bezier(0.07, 0.74, 1, 1);
}
@keyframes change-color {
  0% {
    background-color: transparent;
  }
  100% {
    background-color: rgba(245, 187, 0, 0.8);
  }
}
#gallery .gallery-container .tumb-img:hover img {
  animation: pulse 9s infinite;
}
#gallery .gallery-container .tumb-img img {
  height: 100%;
  border-radius: 4px;
}
#gallery .gallery-container .tumb-img .tumb-overlay {
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
#gallery .gallery-container .tumb-img .tumb-overlay img {
  height: 30px;
}

#contact {
  padding: 50px 0 0;
  position: relative;
}
#contact #map {
  width: 100%;
  height: 600px;
}
#contact .contact-info {
  display: inline-block;
  position: absolute;
  top: 100px;
  padding: 50px 100px 150px 40px;
  background: rgba(245, 187, 0, 0.95);
  left: 50%;
  box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
  border-radius: 0.475rem;
}
#contact .contact-info h5 {
  color: #fdfcfc;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 50px;
}
#contact .contact-info p {
  font-size: 1rem;
  line-height: 26px;
  color: #fdfcfc;
}
#contact .contact-info .btn {
  margin-top: 50px;
}
#contact .contact-info .btn a {
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #fdfcfc;
  border: 2px solid #f5bb00;
  padding: 10px 20px;
  color: #fdfcfc;
  border: 2px solid #fdfcfc;
  font-style: italic;
}

footer {
  background: #24252f;
  color: rgba(253, 252, 252, 0.9);
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 18px;
  padding: 20px;
}
footer .wrapper {
  display: flex;
  justify-content: space-between;
}
footer .wrapper .site-map ul {
  list-style-type: disc;
}
footer .wrapper .site-map a {
  color: rgba(253, 252, 252, 0.9);
  line-height: 25px;
}
footer .wrapper .social img {
  margin-right: 10px;
}

.copyright {
  font-size: 0.625rem;
  color: rgba(253, 252, 252, 0.9);
  padding-top: 20px;
  padding-bottom: 5px;
  background: #282934;
  text-align: center;
}

@media (max-width: 1260px) {
  #hero h1 {
    font-size: 3.063rem;
  }

  #menu .dishes-container {
    justify-content: space-around;
  }

  .bg-img #about .wrapper .about-right img:nth-child(2) {
    display: none;
  }

  .tumb-img {
    flex-basis: 32%;
  }
}
@media screen and (max-width: 960px) {
  .bg-img #about .wrapper .about-right {
    display: none;
  }

  .bg-img #about .wrapper .about-left {
    margin: 0;
    flex-basis: 100%;
    text-align: center;
  }

  #news .wrapper {
    justify-content: center;
  }

  #news .wrapper .cardNews {
    flex-basis: 100%;
    margin: 10px auto;
  }

  #news .wrapper .arrow {
    display: none;
  }

  #gallery .gallery-container .tumb-img {
    flex-basis: 31%;
  }

  #contact .contact-info {
    width: 50%;
    left: 18%;
  }

  #menu .dishes-container .dishes {
    flex-basis: 100%;
  }
}
@media screen and (max-width: 760px) {
  #gallery .gallery-container .tumb-img {
    flex-basis: 48%;
  }
}
@media screen and (max-width: 440px) {
  #hero h1 {
    font-size: 2.2rem;
  }

  #contact .contact-info {
    padding: 20px 40px 40px 20px;
    top: 135px;
  }

  footer .site-map {
    display: none;
  }

  #news .wrapper .cardNews {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css.map */
