$white: #fdfcfc
$soft-white: rgba($white, 0.9)
$black: #555555
$orange: #f5bb00


// Button
$height-icon: 20px
$width-line: 30px
$height-line: 4px
$transition-time: 0.4s
$rotation: 45deg
$translateY: ($height-icon / 2)
$translateX: 0
